================================================================================
FORGE MONITORING IMPLEMENTATION — DELIVERABLES SUMMARY
================================================================================

Date: 2026-04-11
Status: ✓ COMPLETE — Ready for Hermes deployment

================================================================================
SECTION 1: FILES CREATED & MODIFIED
================================================================================

NEW EXECUTABLE SCRIPTS (all in ~/projects/watchthisapp/scripts/):

  ✓ forge-monitor.py (9.2 KB)
    Purpose: Health checks + sitemap validation
    Runs: After each Forge job (07:10, 13:10, 19:10)
    Exit: 0 (pass) or 1 (failures)

  ✓ forge-weekly-report.py (5.8 KB)
    Purpose: Summarize past 7 days of monitoring
    Runs: Monday 09:00
    Output: logs/forge-weekly-report-YYYY-WW.md

  ✓ cron-forge-monitor.sh (0.7 KB)
    Purpose: Hermes wrapper for monitor script
    Called by: Forge Monitor (AM/PM/Evening) jobs

  ✓ cron-forge-weekly-report.sh (0.7 KB)
    Purpose: Hermes wrapper for weekly report
    Called by: Forge Weekly Report job

DOCUMENTATION:

  ✓ MONITORING-IMPLEMENTATION.md (Complete guide)
    - What each component does
    - How sitemap checking works
    - Log examples (success & failure)
    - Testing & troubleshooting

  ✓ scripts/HERMES-SCHEDULE-MONITORING.txt (Setup reference)
    - Integration rules
    - How to add jobs to Hermes
    - Troubleshooting guide

  ✓ MONITORING-DEPLOYMENT-CHECKLIST.md (Deployment guide)
    - Exact commands to run
    - Schedule reference
    - Next steps & cleanup

EXAMPLES & TEST LOGS:

  ✓ logs/EXAMPLE-forge-monitor-SUCCESS.log
    - Shows a successful monitor run (all checks pass)

  ✓ logs/EXAMPLE-forge-weekly-report-2026-W15.md
    - Shows a sample weekly report

  ✓ logs/forge-monitor-2026-04-11_12-32-08.log
    - Real test run from today (shows failure scenario)

================================================================================
SECTION 2: EXACT HERMES CRON COMMANDS TO ADD
================================================================================

Run these on your Hermes laptop (Air MacBook):

  # Morning Monitor (10 min after 07:00 Forge)
  hermes cron add \
    --name "Forge Monitor (AM)" \
    --schedule "10 7 * * *" \
    --command 'cd $HOME/projects/watchthisapp && zsh scripts/cron-forge-monitor.sh'

  # Afternoon Monitor (10 min after 13:00 Forge)
  hermes cron add \
    --name "Forge Monitor (PM)" \
    --schedule "10 13 * * *" \
    --command 'cd $HOME/projects/watchthisapp && zsh scripts/cron-forge-monitor.sh'

  # Evening Monitor (10 min after 19:00 Forge)
  hermes cron add \
    --name "Forge Monitor (Evening)" \
    --schedule "10 19 * * *" \
    --command 'cd $HOME/projects/watchthisapp && zsh scripts/cron-forge-monitor.sh'

  # Weekly Report (Monday 09:00)
  hermes cron add \
    --name "Forge Weekly Report" \
    --schedule "0 9 * * 1" \
    --command 'cd $HOME/projects/watchthisapp && zsh scripts/cron-forge-weekly-report.sh'

Verify jobs were added:
  hermes cron list
  hermes status  # Gateway must be healthy

================================================================================
SECTION 3: UPDATED SCHEDULE
================================================================================

Your new movieslike cron schedule (on Hermes):

  Time        Job                        Command
  ------      ---                        -------
  6:00 AM     Vega GSC Daily             npm run cron:gsc
  7:00 AM     Forge Morning              npm run data:forge
  7:10 AM     ★ Forge Monitor (AM)       zsh scripts/cron-forge-monitor.sh  [NEW]

  1:00 PM     Forge Afternoon            npm run data:forge
  1:10 PM     ★ Forge Monitor (PM)       zsh scripts/cron-forge-monitor.sh  [NEW]

  7:00 PM     Forge Evening              npm run data:forge
  7:10 PM     ★ Forge Monitor (Evening)  zsh scripts/cron-forge-monitor.sh  [NEW]

  Monday 9 AM ★ Forge Weekly Report      zsh scripts/cron-forge-weekly-report.sh [NEW]

Note: 10-minute gap between Forge (:00) and Monitor (:10) prevents race conditions.

================================================================================
SECTION 4: HOW SITEMAP CHECKING WORKS
================================================================================

THE CHALLENGE:
After Forge generates a page, verify:
  1. Page is accessible (HTTP 200)
  2. Page is in the sitemap (crawlable)
  3. Sitemap is valid XML

THE SOLUTION:

  Level 1: DATA CONSISTENCY CHECK
    • Gets all .json files from data/recommendations/ (ground truth)
    • Fetches https://www.movieslike.app/sitemap.xml
    • Extracts all /movies-like/{slug} URLs from sitemap
    • Compares: if any .json exists but NOT in sitemap → WARNING logged
    • Catches: newly generated pages, failed deploys, stale entries

  Level 2: SAMPLE PAGE CHECKS
    • Randomly selects 5 movie pages from data/recommendations/
    • Hits each page: https://www.movieslike.app/movies-like/{slug}
    • Confirms HTTP 200 for each
    • Logs any failures immediately
    • Catches: inaccessible pages, server errors, routing issues

EXAMPLE:
  Forge generates: data/recommendations/dune-part-three.json
  
  Monitor runs 10 minutes later:
    1. Checks if /movies-like/dune-part-three returns 200 ✓
    2. Looks for /movies-like/dune-part-three in sitemap.xml
    3. If FOUND → All good ✓
    4. If MISSING → Log warning immediately ✗

Missing pages logged at: [timestamp] WARNING Missing from sitemap...

================================================================================
SECTION 5: EXAMPLE LOG OUTPUTS
================================================================================

SUCCESS CASE (forge-monitor.py exit 0):
────────────────────────────────────────

[2026-04-10T07:10:15.234567] INFO     === Forge Monitor Start ===
[2026-04-10T07:10:15.234890] INFO     === Health Checks ===
[2026-04-10T07:10:15.456123] INFO     ✓ https://www.movieslike.app/
[2026-04-10T07:10:15.678234] INFO     ✓ https://www.movieslike.app/popular
[2026-04-10T07:10:15.812345] INFO     ✓ https://www.movieslike.app/sitemap.xml
[2026-04-10T07:10:15.956789] INFO     ✓ https://www.movieslike.app/robots.txt
[2026-04-10T07:10:16.012345] INFO     Sampling 5 movie pages (from 4319 available)
[2026-04-10T07:10:16.234123] INFO     ✓ interstellar
[2026-04-10T07:10:16.456234] INFO     ✓ the-shawshank-redemption
[2026-04-10T07:10:16.678345] INFO     ✓ inception
[2026-04-10T07:10:16.812456] INFO     ✓ the-dark-knight
[2026-04-10T07:10:16.956567] INFO     ✓ forrest-gump
[2026-04-10T07:10:17.034678] INFO     Checked 5 movie pages
[2026-04-10T07:10:17.045689] INFO     === Sitemap Validation ===
[2026-04-10T07:10:17.834567] INFO     Sitemap valid. Total URLs: 4327, Movie pages: 4319
[2026-04-10T07:10:17.856789] INFO     === Sitemap Consistency Check ===
[2026-04-10T07:10:17.867890] INFO     Found 4319 unique movie pages in sitemap
[2026-04-10T07:10:17.878901] INFO     ✓ All movie pages present in sitemap
[2026-04-10T07:10:17.890012] INFO     ✓ PASS - Log: /Users/openclaw/projects/watchthisapp/logs/forge-monitor-2026-04-10_07-10-15.log

→ Exit code: 0 ✓

FAILURE CASE (forge-monitor.py exit 1):
────────────────────────────────────────

[2026-04-11T12:32:08.014506] INFO     === Forge Monitor Start ===
[2026-04-11T12:32:08.015744] INFO     === Health Checks ===
[2026-04-11T12:32:08.023164] ERROR    ✗ https://www.movieslike.app/
[2026-04-11T12:32:08.025070] ERROR    ✗ https://www.movieslike.app/popular
[2026-04-11T12:32:08.026757] ERROR    ✗ https://www.movieslike.app/sitemap.xml
[2026-04-11T12:32:08.028182] ERROR    ✗ https://www.movieslike.app/robots.txt
[2026-04-11T12:32:08.042937] INFO     Sampling 5 movie pages (from 4319 available)
[2026-04-11T12:32:08.043601] INFO     === Movie Page Checks ===
[2026-04-11T12:32:08.045498] ERROR    ✗ the-three-musketeers-dartagnan
[2026-04-11T12:32:08.047372] ERROR    ✗ the-polar-express
[2026-04-11T12:32:08.049422] ERROR    ✗ the-dreamers
[2026-04-11T12:32:08.050897] ERROR    ✗ the-smurfs-2
[2026-04-11T12:32:08.052227] ERROR    ✗ nouvelle-vague
[2026-04-11T12:32:08.053143] INFO     === Sitemap Validation ===
[2026-04-11T12:32:08.054367] ERROR    Failed to fetch sitemap: Tunnel connection failed: 403 Forbidden
[2026-04-11T12:32:08.055170] ERROR    FAILED: 10 error(s)
[2026-04-11T12:32:08.055509] ERROR      - Health check failed: https://www.movieslike.app/
[2026-04-11T12:32:08.055823] ERROR      - Health check failed: https://www.movieslike.app/popular
[2026-04-11T12:32:08.055823] ERROR      - Health check failed: https://www.movieslike.app/sitemap.xml
[2026-04-11T12:32:08.055823] ERROR      - Health check failed: https://www.movieslike.app/robots.txt
[2026-04-11T12:32:08.056798] ERROR      - Movie page failed: the-three-musketeers-dartagnan
[2026-04-11T12:32:08.057140] ERROR      - Movie page failed: the-polar-express
[2026-04-11T12:32:08.057485] ERROR      - Movie page failed: the-dreamers
[2026-04-11T12:32:08.057835] ERROR      - Movie page failed: the-smurfs-2
[2026-04-11T12:32:08.058162] ERROR      - Movie page failed: nouvelle-vague
[2026-04-11T12:32:08.058482] ERROR      - Could not fetch sitemap: Tunnel connection failed
[2026-04-11T12:32:08.058827] INFO     ✗ FAIL - Log: /Users/openclaw/projects/watchthisapp/logs/forge-monitor-2026-04-11_12-32-08.log

→ Exit code: 1 ✗
→ Interpretation: Site is down (proxy/network issue), all checks failed

WEEKLY REPORT EXAMPLE:
──────────────────────

# Forge Weekly Report — Week 15 2026

**Generated:** 2026-04-13 09:00:00
**Period:** Past 7 days
**Logs analyzed:** 21 monitor runs

## Summary

- ✓ **Passes:** 20
- ✗ **Failures:** 1
- ⚠ **Errors:** 0
- ⚠ **Warnings:** 2
- **Success Rate:** 95.2%

## Failures (1)

- [forge-monitor-2026-04-10_19-10-25.log] FAILED: 1 error(s)
  - Health check failed: https://www.movieslike.app/

## Warnings (2)

- [forge-monitor-2026-04-11_13-10-42.log] Missing from sitemap (3 pages):
  - dune-2
  - test-slug-invalid
  - new-movie-draft

## Action Items

- Investigate why 1 health check failed on April 10 evening
- Review 3 missing sitemap entries — verify Forge generated them correctly
- Re-run monitor after fixes to verify

================================================================================
SECTION 6: INTEGRATION RULES (MAINTAINED)
================================================================================

✓ DO NOT MODIFY:
  - scripts/forge_pagegen.py (Forge generation logic)
  - scripts/cron-gsc-movieslike.sh (Vega GSC job)
  - Any Forge job core logic

✓ DO NOT ADD:
  - GSC Search Console submission automation
  - Auto-fixes or auto-rollback
  - Changes to generated page content

✓ MAINTAIN:
  - Read-only monitoring layer (no writes, no git changes)
  - 10-minute scheduling gap (7:00 → 7:10, 13:00 → 13:10, 19:00 → 19:10)
  - Clean separation between generation and validation
  - Silent logging (no Slack/Telegram alerts yet)

CONFIRMED: All new scripts are read-only and non-invasive.

================================================================================
SECTION 7: TESTING & MANUAL RUN
================================================================================

Test Monitor Script (Read-Only):
  cd ~/projects/watchthisapp
  python3 scripts/forge-monitor.py              # Real run
  python3 scripts/forge-monitor.py --dry-run    # No requests

Test Weekly Report:
  python3 scripts/forge-weekly-report.py

Check Logs:
  ls -lart logs/forge-monitor-*.log | head -5
  tail -20 logs/forge-monitor-2026-04-11_12-32-08.log

================================================================================
SECTION 8: LOG LOCATIONS & RETENTION
================================================================================

Monitor Logs:
  Location: logs/forge-monitor-YYYY-MM-DD_HH-MM-SS.log
  Created: Every monitor run (3x daily)
  Size: ~2 KB per run
  Retention: 30 days (manual cleanup or cron job)

Weekly Reports:
  Location: logs/forge-weekly-report-YYYY-WW.md
  Created: Every Monday 09:00
  Size: ~2-5 KB
  Retention: Keep indefinitely (useful for history)

Optional Cleanup (30-day rolling window):
  find logs -name "forge-monitor-*.log" -mtime +30 -delete
  find logs -name "forge-weekly-report-*.md" -mtime +30 -delete

================================================================================
SECTION 9: NEXT STEPS
================================================================================

IMMEDIATE (Today):
  1. Review this deliverables summary
  2. Read MONITORING-IMPLEMENTATION.md for complete details
  3. Verify files exist: ls -l scripts/forge-*.py scripts/cron-forge-*.sh

DEPLOYMENT (Tomorrow or this week):
  1. Run the 4 `hermes cron add` commands (see Section 2)
  2. Verify: hermes cron list
  3. Verify: hermes status (gateway healthy)

VERIFICATION (After first run):
  1. Wait 10 minutes after 7:00 AM Forge job
  2. Check: ls -lart logs/forge-monitor-*.log | tail -1
  3. Review: tail -30 logs/forge-monitor-YYYY-MM-DD_HH-MM-SS.log

WEEK 1:
  Monitor runs automatically 3x daily
  Weekly report generated Monday 09:00
  Check logs for any issues or warnings

ONGOING:
  Review weekly reports every Monday
  Keep 30-day log cleanup (optional)
  If issues appear, consult HERMES-SCHEDULE-MONITORING.txt

================================================================================
SECTION 10: REFERENCE DOCUMENTS
================================================================================

Three comprehensive guides created:

  1. MONITORING-IMPLEMENTATION.md (THIS REPO ROOT)
     - What each component does
     - Why sitemap checking is important
     - How monitoring determines if pages made it to sitemap
     - Detailed log examples & interpretation
     - Testing procedures

  2. scripts/HERMES-SCHEDULE-MONITORING.txt (THIS REPO SCRIPTS/)
     - Integration rules (strict, don't modify Forge/GSC)
     - How to add jobs to Hermes
     - Log retention & cleanup
     - Troubleshooting guide

  3. MONITORING-DEPLOYMENT-CHECKLIST.md (THIS REPO ROOT)
     - Exact commands to run
     - Updated schedule (with new jobs)
     - Next steps for post-deployment
     - File reference table

Plus example logs:
  - logs/EXAMPLE-forge-monitor-SUCCESS.log
  - logs/EXAMPLE-forge-weekly-report-2026-W15.md

================================================================================
FINAL STATUS
================================================================================

✓ Implementation complete
✓ All 4 new scripts created and executable
✓ All documentation written
✓ Example logs provided
✓ Ready for Hermes deployment

Next Action: Run the 4 hermes cron add commands on your Air MacBook.

For questions, refer to:
  - MONITORING-IMPLEMENTATION.md (complete guide)
  - scripts/HERMES-SCHEDULE-MONITORING.txt (Hermes-specific)
  - MONITORING-DEPLOYMENT-CHECKLIST.md (deployment steps)

================================================================================
